#  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  || NoX-Wizard UO Server Emulator (NXW)           [http://www.noxwizard.com]||
#  ||                                                                         ||
#  || This software is free software released under GPL2 license.             ||
#  || You can find detailed license information in nox-wizard.cpp file.       ||
#  ||                                                                         ||
#  || For any question post to NoX-Wizard forums or mail staff@noxwizard.com  ||
#  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  || Makefile for FreeBSD platform, generated by tmake, hand-edited by Xan   ||
#  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -D_REENTRANT -g
CXXFLAGS=	-pipe -funsigned-char -D_REENTRANT -g
INCPATH =	-I ./
LINK	=	g++
LFLAGS	=	-static -lc_r -lstdc++
LIBS	=	$(SUBLIBS) -pthread
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

include makefile.inc

INTERFACES =
UICDECLS =
UICIMPLS =
SRCMOC	=
OBJMOC	=
DIST	=
TARGET	=	./noxwizard
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake nxw.pro

dist:
	$(TAR) nxw.tar nxw.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) nxw.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

