<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/fax/UO/nox/src/race.h" >
   <View0 line="71" Type="???" >
    <AdditionalSettings Top="2" Width="953" Attach="1" Height="487" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/fax/UO/nox/src/race.cpp" >
   <View0 line="293" Type="???" >
    <AdditionalSettings Top="2" Width="953" Attach="1" Height="487" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/fax/UO/nox/src/scp_parser.h" >
   <View0 line="26" Type="???" >
    <AdditionalSettings Top="2" Width="953" Attach="1" Height="487" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/fax/UO/nox/src/scp_parser.cpp" >
   <View0 line="507" Type="???" >
    <AdditionalSettings Top="2" Width="953" Attach="1" Height="487" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/fax/nox/src/nox-wizard.cpp:995" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
