# KDevelop Custom Project File List
accounts.cpp
accounts.h
addmenu.cpp
addmenu.h
ai.cpp
ai.h
archive.cpp
archive.h
area.cpp
area.h
AUTHORS.txt
basics.cpp
basics.h
boats.cpp
boats.h
books.cpp
books.h
bounty.cpp
bounty.h
calendar.cpp
calendar.h
changelog.txt
changes.txt
chars.cpp
chars.h
classes.h
client.cpp
client.h
cmds.cpp
cmds.h
cmdtable.cpp
cmdtable.h
combat.cpp
commands.cpp
commands.h
common_libs.cpp
common_libs.h
console.cpp
console.h
constants.h
containers.cpp
containers.h
coord.cpp
coord.h
COPYING.txt
crontab.cpp
crontab.h
data.cpp
data.h
dbl_single_click.cpp
dbl_single_click.h
debug.cpp
debug.h
doxygen
dragdrop.cpp
dragdrop.h
encryption.cpp
encryption.h
extractionskills.cpp
extractionskills.h
fishing.cpp
fishing.h
gamedate.cpp
gamedate.h
globals.cpp
globals.h
gmpages.cpp
gmpages.h
guild.cpp
guild.h
house.cpp
house.h
html.cpp
html.h
inlines.h
item.cpp
item.h
itemid.cpp
itemid.h
items.cpp
items.h
jail.cpp
jail.h
layer.h
LICENSE.txt
logsystem.cpp
logsystem.h
magic.cpp
magic.h
makefile
makefile.beos
makefile.debug
makefile.freebsd
makefile.gcc2
makefile.inc
makefile.linux
makefile.mingw32
makefile.openbsd
map.cpp
map.h
menu.cpp
menu.h
mount.cpp
mount.h
msgboard.cpp
msgboard.h
network.cpp
network.h
newbie.cpp
newbie.h
nox-bcb6.mak
nox-wizard.cpp
nox-wizard.h
NoxWizard.dsp
NoxWizard.dsw
noxwizard.kdevelop
npcai.cpp
npcai.h
npcs.cpp
npcs.h
ntservice.cpp
ntservice.h
nxw_utils.cpp
nxw_utils.h
nxwcommn.h
nxwgui.cpp
nxwgui.h
nxwgui.ico
nxwlogo.bmp
object.cpp
object.h
oldmenu.cpp
oldmenu.h
osdefs.h
packets.cpp
packets.h
particles.cpp
particles.h
party.cpp
party.h
pointer.cpp
pointer.h
poll.cpp
poll.h
race.cpp
race.h
raceability.cpp
raceability.h
racegender.cpp
racegender.h
racerequiredtype.cpp
racerequiredtype.h
racescriptentry.cpp
racescriptentry.h
raceskill.cpp
raceskill.h
racestartitem.cpp
racestartitem.h
racetokenizer.cpp
racetokenizer.h
racetype.cpp
racetype.h
range.cpp
range.h
rcvpkg.cpp
rcvpkg.h
regions.cpp
regions.h
remadmin.cpp
remadmin.h
resource.h
resourcemap.cpp
resourcemap.h
sc.ico
sclinux.h
scp_parser.cpp
scp_parser.h
scripts.cpp
scripts.h
set.cpp
set.h
skills.cpp
skills.h
skitarg.cpp
small_license.txt
sndpkg.cpp
sndpkg.h
spawn.cpp
spawn.h
speech.cpp
speech.h
src.filelist
src.kdevelop
src.kdevses
sregions.cpp
sregions.h
srvparms.cpp
srvparms.h
target.cpp
target.h
targeting.cpp
targeting.h
telport.cpp
telport.h
thievery.cpp
timers.cpp
timers.h
timing.cpp
timing.h
titles.cpp
titles.h
tmpeff.cpp
tmpeff.h
toolbar1.bmp
trade.cpp
trade.h
translation.cpp
translation.h
trigger.cpp
trigger.h
typedefs.h
utils.cpp
utils.h
version.h
walking.cpp
walking.h
weight.cpp
weight.h
worldmain.cpp
worldmain.h
xwgui.aps
xwgui.rc
vc7/NoxWizard.sln
vc7/NoxWizard.vcproj
vc7/CVS/Entries
vc7/CVS/Repository
vc7/CVS/Root
encryption/aes.h
encryption/clientcrypt.cpp
encryption/clientcrypt.h
encryption/common.h
encryption/crypt.cpp
encryption/crypt.h
encryption/platform.h
encryption/table.h
encryption/CVS/Entries
encryption/CVS/Repository
encryption/CVS/Root
db/db.h
db/CVS/Entries
db/CVS/Repository
db/CVS/Root
CVS/Entries
CVS/Entries.Log
CVS/Repository
CVS/Root
compiler/sc.def
compiler/sc.h
compiler/sc1.c
compiler/sc2.c
compiler/sc3.c
compiler/sc4.c
compiler/sc5.c
compiler/sc5.scp
compiler/sc6.c
compiler/sc7.c
compiler/sc7.scp
compiler/scexpand.c
compiler/sclib.c
compiler/sclist.c
compiler/scpack.c
compiler/scvars.c
compiler/CVS/Entries
compiler/CVS/Repository
compiler/CVS/Root
commands/CVS/Entries
commands/CVS/Repository
commands/CVS/Root
amx/amx.c
amx/amx.h
amx/amx_api.h
amx/amx_comp.c
amx/amx_comp.h
amx/amx_dbg.c
amx/amxcback.cpp
amx/amxcback.h
amx/amxcons.c
amx/amxcore.c
amx/amxfile.cpp
amx/amxfile.h
amx/amxscript.cpp
amx/amxscript.h
amx/amxvarserver.cpp
amx/amxvarserver.h
amx/amxwrap2.cpp
amx/amxwraps.cpp
amx/amxwraps.h
amx/float.cpp
amx/CVS/Entries
amx/CVS/Repository
amx/CVS/Root
abstraction/endian.cpp
abstraction/endian.h
abstraction/CVS/Entries
abstraction/CVS/Repository
abstraction/CVS/Root
