# KDevelop Custom Project File List
accounts.cpp
accounts.h
addmenu.cpp
addmenu.h
archive.cpp
archive.h
area.cpp
area.h
AUTHORS.txt
basics.cpp
basics.h
bitmap3.bmp
boats.cpp
boats.h
books.cpp
books.h
bounty.cpp
bounty.h
cache.cpp
calendar.cpp
calendar.h
changelog.txt
char_array.cpp
char_array.h
chars.cpp
chars.h
classes.h
client.cpp
client.h
cmdtable.cpp
cmdtable.h
collector.h
combat.cpp
commands.cpp
commands.h
common_libs.cpp
common_libs.h
console.cpp
console.h
constants.h
containers.cpp
containers.h
COPYING.txt
crontab.cpp
crontab.h
custmenu.cpp
custmenu.h
dbl_single_click.cpp
debug.cpp
debug.h
doxygen
dragdrop.cpp
dragdrop.h
encryption.cpp
encryption.h
extractionskills.cpp
extractionskills.h
fishing.cpp
gamedate.cpp
gamedate.h
globals.cpp
globals.h
guild.cpp
guild.h
guildstones.cpp
gumps.cpp
hcache.h
house.cpp
house.h
html.cpp
inlines.h
item.cpp
item.h
item_array.cpp
item_array.h
itemid.cpp
itemid.h
items.cpp
items.h
jail.cpp
jail.h
layer.h
LICENSE.txt
logsystem.cpp
logsystem.h
los.cpp
los.h
magic.cpp
magic.h
makefile
makefile.beos
makefile.debug
makefile.freebsd
makefile.gcc2
makefile.inc
makefile.linux
makefile.mingw32
makefile.openbsd
mapstuff.cpp
mount.cpp
mount.h
msgboard.cpp
msgboard.h
msgboards.cpp
msgboards.h
muls.cpp
muls.h
network.cpp
network.h
newbie.cpp
nox-bcb6.mak
nox-wizard.cpp
npcai.cpp
npcai.h
npcs.cpp
npcs.h
ntservice.cpp
ntservice.h
nxw_utils.cpp
nxw_utils.h
nxwcommn.h
nxwgui.cpp
nxwgui.h
nxwgui.ico
nxwGump.cpp
nxwGump.h
nxwlogo.bmp
nxwString.cpp
nxwString.h
nxwStringList.cpp
nxwStringList.h
object.cpp
object.h
osdefs.h
packets.cpp
packets.h
particles.cpp
particles.h
party.cpp
party.h
pointer.cpp
pointer.h
poll.cpp
poll.h
prototypes.h
race.cpp
race.h
raceability.cpp
raceability.h
racegender.cpp
racegender.h
racerequiredtype.cpp
racerequiredtype.h
racescriptentry.cpp
racescriptentry.h
raceskill.cpp
raceskill.h
racestartitem.cpp
racestartitem.h
racetokenizer.cpp
racetokenizer.h
racetype.cpp
racetype.h
range.cpp
range.h
rcvpkg.cpp
rcvpkg.h
regions.cpp
regions.h
remadmin.cpp
remadmin.h
resource.h
sc.ico
sclinux.h
scp_parser.cpp
scp_parser.h
scripts.cpp
set.cpp
set.h
skills.cpp
skitarg.cpp
small_license.txt
sndpkg.cpp
sndpkg.h
spawn.cpp
spawn.h
speech.cpp
speech.h
src.kdevelop
sregions.cpp
sregions.h
srvparms.cpp
srvparms.h
target.cpp
target.h
targeting.cpp
targeting.h
telport.cpp
thievery.cpp
timers.cpp
timers.h
timing.cpp
titles.cpp
tmpeff.cpp
tmpeff.h
toolbar1.bmp
trade.cpp
trade.h
translation.cpp
translation.h
trigger.cpp
trigger.h
typedefs.h
utils.cpp
version.h
walking.cpp
weight.cpp
worldmain.cpp
worldmain.h
xwgui.aps
xwgui.rc
CVS/Entries
CVS/Repository
CVS/Root
compiler/amx.h
compiler/osdefs.h
compiler/sc.def
compiler/sc.h
compiler/sc1.c
compiler/sc2.c
compiler/sc3.c
compiler/sc4.c
compiler/sc5.c
compiler/sc5.scp
compiler/sc6.c
compiler/sc7.c
compiler/sc7.scp
compiler/scexpand.c
compiler/sclib.c
compiler/sclist.c
compiler/scpack.c
compiler/scvars.c
compiler/CVS/Entries
compiler/CVS/Repository
compiler/CVS/Root
commands/addremove.cpp
commands/addremove.h
commands/privlevels.cpp
commands/privlevels.h
commands/tweaking.cpp
commands/tweaking.h
commands/CVS/Entries
commands/CVS/Repository
commands/CVS/Root
amx/amx.c
amx/amx.h
amx/amx_api.h
amx/amx_comp.c
amx/amx_comp.h
amx/amx_dbg.c
amx/amxcback.cpp
amx/amxcback.h
amx/amxcons.c
amx/amxcore.c
amx/amxfile.cpp
amx/amxfile.h
amx/amxscript.cpp
amx/amxscript.h
amx/amxvarserver.cpp
amx/amxvarserver.h
amx/amxwrap2.cpp
amx/amxwraps.cpp
amx/amxwraps.h
amx/float.cpp
amx/CVS/Entries
amx/CVS/Repository
amx/CVS/Root
