<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Fabrizio Montesi</author>
    <email>luxor@e-vinco.it</email>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>KDevFileView</part>
    </ignoreparts>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>src/src</mainprogram>
    </run>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
    </general>
  </kdevdebugger>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions></commitoptions>
    <addoptions></addoptions>
    <logoptions></logoptions>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions></rshoptions>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
    </codecompletion>
  </kdevcppsupport>
</kdevelop>
