<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/cmdtable.cpp" >
   <View0 line="2832" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/data.h" >
   <View0 line="171" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/dragdrop.cpp" >
   <View0 line="1367" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/extractionskills.cpp" >
   <View0 line="240" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/mapstuff.cpp" >
   <View0 line="372" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/network.cpp" >
   <View0 line="1022" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/nox-wizard.cpp" >
   <View0 line="1063" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/globals.cpp" >
   <View0 line="319" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/globals.h" >
   <View0 line="229" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/targeting.cpp" >
   <View0 line="3001" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/utils.cpp" >
   <View0 line="597" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
