<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/worldmain.cpp" >
   <View0 line="304" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/skills.cpp" >
   <View0 line="1216" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/chars.cpp" >
   <View0 line="2060" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/combat.cpp" >
   <View0 line="779" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/luxor/nox-wizard/xanrevenge/src/items.cpp" >
   <View0 line="499" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
